total 248
drwxr-xr-x  23 fstitou  2019    782 Jun 11 22:47 .
drwxr-xr-x   7 fstitou  2019    238 Jun 11 22:40 ..
drwxr-xr-x  12 fstitou  2019    408 Jun 11 22:40 .git
-rw-r--r--   1 fstitou  2019    841 Jun 11 22:40 Makefile
-rw-r--r--   1 fstitou  2019   5321 Jun 11 22:40 builtins.c
-rw-r--r--   1 fstitou  2019   2999 Jun 11 22:40 execute.c
-rw-r--r--   1 fstitou  2019   2512 Jun 11 22:40 export-env-utils.c
-rw-r--r--   1 fstitou  2019   3748 Jun 11 22:40 export-env.c
-rw-r--r--   1 fstitou  2019      0 Jun 11 22:47 fii
-rw-r--r--   1 fstitou  2019   1290 Jun 11 22:45 fil
-rw-r--r--   1 fstitou  2019   1237 Jun 11 22:45 file1
-rw-r--r--   1 fstitou  2019   5782 Jun 11 22:40 lexer.c
-rw-r--r--   1 fstitou  2019     12 Jun 11 22:40 lol
-rwxr-xr-x   1 fstitou  2019  40556 Jun 11 22:42 minishell
-rw-r--r--   1 fstitou  2019   4176 Jun 11 22:40 minishell.c
drwxr-xr-x   3 fstitou  2019    102 Jun 11 22:42 minishell.dSYM
-rw-r--r--   1 fstitou  2019   4924 Jun 11 22:40 minishell.h
-rw-r--r--   1 fstitou  2019   6126 Jun 11 22:40 parse_utils.c
-rw-r--r--   1 fstitou  2019   1174 Jun 11 22:40 split.c
-rw-r--r--   1 fstitou  2019   2796 Jun 11 22:40 test.c
-rw-r--r--   1 fstitou  2019   1381 Jun 11 22:40 tokenizing.c
-rw-r--r--   1 fstitou  2019   3758 Jun 11 22:40 utils.c
-rw-r--r--   1 fstitou  2019      0 Jun 11 22:40 utils2.c
