declare -x USER="fahd"
declare -x SHLVL="1"
declare -x HOME="/home/fahd"
declare -x OLDPWD="/home/fahd/minishell"
declare -x WSL_DISTRO_NAME="Ubuntu-20.04"
declare -x LOGNAME="fahd"
declare -x WSL_INTEROP="/run/WSL/11_interop"
declare -x NAME="DESKTOP-9V15G93"
declare -x _="/home/fahd/minishell/./minishell"
declare -x TERM="xterm-256color"
declare -x PATH="/home/fahd/.brew/bin:/home/fahd/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630/bin/remote-cli:/home/fahd/.brew/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/usr/lib/wsl/lib:/mnt/c/Windows/system32:/mnt/c/Windows:/mnt/c/Windows/System32/Wbem:/mnt/c/Windows/System32/WindowsPowerShell/v1.0/:/mnt/c/Windows/System32/OpenSSH/:/mnt/c/Users/fahds/AppData/Local/Microsoft/WindowsApps:/mnt/c/Users/fahds/AppData/Local/Programs/Microsoft VS Code/bin"
declare -x LANG="C.UTF-8"
declare -x SHELL="/usr/bin/zsh"
declare -x PWD="/home/fahd/minishell"
declare -x HOSTTYPE="x86_64"
declare -x WSLENV="VSCODE_WSL_EXT_LOCATION/up"
declare -x ZSH="/home/fahd/.oh-my-zsh"
declare -x PAGER="less"
declare -x LESS="-R"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x LS_COLORS="rs"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.68.1"
declare -x COLORTERM="truecolor"
declare -x VSCODE_GIT_IPC_HANDLE="/tmp/vscode-git-e2c6ac8038.sock"
declare -x VSCODE_GIT_ASKPASS_NODE="/home/fahd/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630/node"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS=""
declare -x VSCODE_GIT_ASKPASS_MAIN="/home/fahd/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630/extensions/git/dist/askpass-main.js"
declare -x GIT_ASKPASS="/home/fahd/.vscode-server/bin/30d9c6cd9483b2cc586687151bcbcd635f373630/extensions/git/dist/askpass.sh"
declare -x VSCODE_IPC_HOOK_CLI="/tmp/vscode-ipc-a73b89ba-a0f1-4a53-9128-50f000da849d.sock"
