total 296
drwxr-xr-x  35 fstitou  2019   1190 Jun 24 01:23 .
drwxr-xr-x   5 fstitou  2019    170 Jun 23 23:16 ..
drwxr-xr-x  12 fstitou  2019    408 Jun 23 23:11 .git
drwxr-xr-x   3 fstitou  2019    102 Jun 23 23:11 .vscode
drwxr-xr-x   2 fstitou  2019     68 Jun 23 23:11 42-GNL
-rw-r--r--   1 fstitou  2019    986 Jun 23 23:51 Makefile
drwxr-xr-x  21 fstitou  2019    714 Jun 23 23:16 brew
-rw-r--r--   1 fstitou  2019   2611 Jun 24 01:19 builtins.c
-rw-r--r--   1 fstitou  2019   1799 Jun 23 23:11 cd.c
-rw-r--r--   1 fstitou  2019   1526 Jun 24 01:19 echo.c
-rw-r--r--   1 fstitou  2019   1412 Jun 23 23:11 env.c
-rw-r--r--   1 fstitou  2019   4384 Jun 24 01:23 execute.c
-rw-r--r--   1 fstitou  2019   2383 Jun 23 23:11 execute_utils.c
-rw-r--r--   1 fstitou  2019   1379 Jun 23 23:11 exit.c
-rw-r--r--   1 fstitou  2019   2086 Jun 24 00:37 export-env-utils.c
-rw-r--r--   1 fstitou  2019   1884 Jun 24 00:09 export-env.c
-rw-r--r--   1 fstitou  2019   2371 Jun 24 00:41 export.c
-rw-r--r--   1 fstitou  2019      0 Jun 24 01:23 file1
-rw-r--r--   1 fstitou  2019      0 Jun 24 00:32 file1424
-rw-r--r--   1 fstitou  2019      0 Jun 24 01:23 file2
-rw-r--r--   1 fstitou  2019   1870 Jun 24 01:18 file3
-rw-r--r--   1 fstitou  2019      0 Jun 24 00:52 file7678
-rw-r--r--   1 fstitou  2019   5844 Jun 23 23:11 lexer.c
-rwxr-xr-x   1 fstitou  2019  34332 Jun 24 01:23 minishell
-rw-r--r--   1 fstitou  2019   4879 Jun 23 23:11 minishell.c
-rw-r--r--   1 fstitou  2019   4868 Jun 24 01:20 minishell.h
-rw-r--r--   1 fstitou  2019   5953 Jun 23 23:11 parse_utils.c
-rw-r--r--   1 fstitou  2019   1311 Jun 23 23:11 pwd.c
-rw-r--r--   1 fstitou  2019   1117 Jun 23 23:52 signals.c
-rw-r--r--   1 fstitou  2019   1174 Jun 23 23:11 split.c
-rw-r--r--   1 fstitou  2019   2796 Jun 23 23:11 test.c
-rw-r--r--   1 fstitou  2019   1381 Jun 23 23:11 tokenizing.c
-rw-r--r--   1 fstitou  2019   2214 Jun 23 23:11 unset.c
-rw-r--r--   1 fstitou  2019   3987 Jun 24 00:48 utils.c
-rw-r--r--   1 fstitou  2019      0 Jun 23 23:11 utils2.c
