declare -x TMPDIR="/var/folders/zz/zyxvpxvq6csfxvn_n0000hpm00045n/T/"
declare -x SHELL="/bin/zsh"
declare -x HOME="/Users/fstitou"
declare -x SSH_AUTH_SOCK="/private/tmp/com.apple.launchd.g6sd8gWDIM/Listeners"
declare -x Apple_PubSub_Socket_Render="/private/tmp/com.apple.launchd.5OfgyH0bJG/Render"
declare -x LOGNAME="fstitou"
declare -x PATH="/Users/fstitou/.brew/opt/readline/bin:/Users/fstitou/.brew/bin:/Users/fstitou/.brew/bin:/usr/local/bin:/usr/bin:/bin:/usr/sbin:/sbin:/usr/local/munki:/Users/fstitou/.brew/opt/readline/bin:/Users/fstitou/.brew/bin"
declare -x XPC_SERVICE_NAME="0"
declare -x COMMAND_MODE="unix2003"
declare -x USER="fstitou"
declare -x SECURITYSESSIONID="18789"
declare -x XPC_FLAGS="0x0"
declare -x __CF_USER_TEXT_ENCODING="0x10B5:0x0:0x0"
declare -x ORIGINAL_XDG_CURRENT_DESKTOP="undefined"
declare -x SHLVL="1"
declare -x PWD="/Users/fstitou/Desktop/minshell"
declare -x OLDPWD="/Users/fstitou/Desktop/minshell"
declare -x ZSH="/Users/fstitou/.oh-my-zsh"
declare -x PAGER="less"
declare -x LESS="-R"
declare -x LSCOLORS="Gxfxcxdxbxegedabagacad"
declare -x TERM_PROGRAM="vscode"
declare -x TERM_PROGRAM_VERSION="1.68.0"
declare -x LANG="en_US.UTF-8"
declare -x COLORTERM="truecolor"
declare -x VSCODE_GIT_IPC_HANDLE="/var/folders/zz/zyxvpxvq6csfxvn_n0000hpm00045n/T/vscode-git-03ce3cea5f.sock"
declare -x VSCODE_GIT_ASKPASS_NODE="/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper.app/Contents/MacOS/Code Helper"
declare -x VSCODE_GIT_ASKPASS_EXTRA_ARGS="--ms-enable-electron-run-as-node"
declare -x VSCODE_GIT_ASKPASS_MAIN="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass-main.js"
declare -x GIT_ASKPASS="/Applications/Visual Studio Code.app/Contents/Resources/app/extensions/git/dist/askpass.sh"
declare -x TERM="xterm-256color"
declare -x _="/Users/fstitou/Desktop/minshell/./minishell"
[?2004hMESSI-1.0$ 
[?2004l[?2004hMESSI-1.0$ ls^C[?2004l
MESSI-1.0$ ls[?2004h^C[?2004l
MESSI-1.0$ ls[?2004h^C[?2004l
MESSI-1.0$ ls[?2004h^C[?2004l
MESSI-1.0$ ls[?2004h^C[?2004l
MESSI-1.0$ ls[?2004h^C[?2004l
MESSI-1.0$ ls[?2004hexport > file3~[KMESSI-1.0$ export > file3~